-- ============================================================
-- RuStore Pay SDK — Defold Extension Example
-- Docs: https://www.rustore.ru/help/sdk/pay/defold/10-1-0
-- Repo: https://gitflic.ru/project/rustore/rustore-defold-pay
-- ============================================================

-- Product IDs from RuStore Console (replace with yours)
local PRODUCT_IDS = {
	"300",
	"1000",
}

-- Current product_id for purchase (first from list by default)
local current_product_id = PRODUCT_IDS[1]

-- Last purchase_id (filled after purchase or get_purchases)
local last_purchase_id = nil

-- ============================================================
-- HELPERS
-- ============================================================

local function set_status(text)
	local node = gui.get_node("status")
	gui.set_text(node, "Status: " .. text)
	print("[RuStore Pay] " .. text)
end

local function is_button_clicked(node_id, action)
	if action.pressed then
		local node = gui.get_node(node_id)
		if gui.pick_node(node, action.x, action.y) then
			return true
		end
	end
	return false
end

-- ============================================================
-- CALLBACKS
-- ============================================================

-- Check purchase availability
local function _on_get_purchase_availability_success(self, channel, value)
	local data = json.decode(value)
	if data.isAvailable == true then
		set_status("Payments AVAILABLE!")
	else
		local cause = data.cause or "unknown"
		set_status("Payments NOT available:\n" .. tostring(cause))
	end
end

local function _on_get_purchase_availability_failure(self, channel, value)
	set_status("Availability check FAILED:\n" .. tostring(value))
end

-- Get products
local function _on_get_products_success(self, channel, value)
	print("[RuStore Pay] RAW get_products response: " .. tostring(value))
	local data = json.decode(value)
	if type(data) ~= "table" then
		set_status("Products response not a table:\n" .. tostring(value))
		return
	end
	local products = data
	if data.products then
		products = data.products
	end
	local info = "Products: " .. #products .. "\n"
	for i, product in ipairs(products) do
		info = info .. i .. ". " .. tostring(product.productId)
			.. " | " .. tostring(product.title)
			.. " | " .. tostring(product.amountLabel) .. "\n"
		if product.type == "CONSUMABLE_PRODUCT" and i == 1 then
			current_product_id = product.productId
		end
	end
	if #products == 0 then
		info = info .. "RAW: " .. string.sub(tostring(value), 1, 300)
	end
	set_status(info)
end

local function _on_get_products_failure(self, channel, value)
	print("[RuStore Pay] RAW get_products FAILURE: " .. tostring(value))
	set_status("Get products FAILED:\n" .. tostring(value))
end

-- Purchase (one-step / two-step)
local function _on_purchase_success(self, channel, value)
	print("[RuStore Pay] RAW purchase: " .. tostring(value))
	local data = json.decode(value)
	if data then
		last_purchase_id = data.purchaseId
		set_status("Purchase SUCCESS!\n"
			.. "invoiceId: " .. tostring(data.invoiceId) .. "\n"
			.. "purchaseId: " .. tostring(data.purchaseId) .. "\n"
			.. "productId: " .. tostring(data.productId) .. "\n"
			.. "status: " .. tostring(data.status) .. "\n"
			.. "amount: " .. tostring(data.amountLabel))
	else
		set_status("Purchase SUCCESS but empty response")
	end
end

local function _on_purchase_failure(self, channel, value)
	set_status("Purchase FAILED:\n" .. tostring(value))
end

-- Get purchases
local function _on_get_purchases_success(self, channel, value)
	local data = json.decode(value)
	if not data or #data == 0 then
		set_status("No purchases found")
		return
	end
	local info = "Purchases: " .. #data .. "\n"
	for i, p in ipairs(data) do
		info = info .. i .. ". " .. tostring(p.productId)
			.. " | " .. tostring(p.status)
			.. "\n   invoiceId: " .. tostring(p.invoiceId)
			.. "\n   purchaseId: " .. tostring(p.purchaseId)
			.. "\n   " .. tostring(p.amountLabel) .. "\n"
		last_purchase_id = p.purchaseId
	end
	set_status(info)
end

local function _on_get_purchases_failure(self, channel, value)
	set_status("Get purchases FAILED:\n" .. tostring(value))
end

-- Get single purchase
local function _on_get_purchase_success(self, channel, value)
	local data = json.decode(value)
	set_status("Purchase info:\n"
		.. "id: " .. tostring(data.purchaseId) .. "\n"
		.. "product: " .. tostring(data.productId) .. "\n"
		.. "status: " .. tostring(data.status) .. "\n"
		.. "invoiceId: " .. tostring(data.invoiceId))
end

local function _on_get_purchase_failure(self, channel, value)
	set_status("Get purchase FAILED:\n" .. tostring(value))
end

-- Confirm two-step purchase
local function _on_confirm_two_step_success(self, channel, value)
	set_status("Purchase CONFIRMED!\nid: " .. tostring(value))
end

local function _on_confirm_two_step_failure(self, channel, error, id)
	set_status("Confirm FAILED:\n" .. tostring(error) .. "\nid: " .. tostring(id))
end

-- Cancel two-step purchase
local function _on_cancel_two_step_success(self, channel, value)
	set_status("Purchase CANCELLED!\nid: " .. tostring(value))
end

local function _on_cancel_two_step_failure(self, channel, error, id)
	set_status("Cancel FAILED:\n" .. tostring(error) .. "\nid: " .. tostring(id))
end

-- ============================================================
-- LIFECYCLE
-- ============================================================

function init(self)
	msg.post(".", "acquire_input_focus")
	set_status("Ready. Press CHECK AVAILABILITY.")

	if not rustorepay then
		set_status("rustorepay not available!\nBuild for Android with\nextension-rustore-pay +\nextension-rustore-core")
		return
	end

	-- Pay SDK initializes automatically via AndroidManifest.
	-- Just subscribe to events.

	-- Availability
	rustorecore.connect("rustore_pay_on_get_purchase_availability_success", _on_get_purchase_availability_success)
	rustorecore.connect("rustore_pay_on_get_purchase_availability_failure", _on_get_purchase_availability_failure)

	-- Products
	rustorecore.connect("rustore_pay_on_get_products_success", _on_get_products_success)
	rustorecore.connect("rustore_pay_on_get_products_failure", _on_get_products_failure)

	-- Purchase
	rustorecore.connect("rustore_pay_on_purchase_success", _on_purchase_success)
	rustorecore.connect("rustore_pay_on_purchase_failure", _on_purchase_failure)

	-- Purchases list
	rustorecore.connect("rustore_pay_on_get_purchases_success", _on_get_purchases_success)
	rustorecore.connect("rustore_pay_on_get_purchases_failure", _on_get_purchases_failure)

	-- Single purchase info
	rustorecore.connect("rustore_pay_on_get_purchase_success", _on_get_purchase_success)
	rustorecore.connect("rustore_pay_on_get_purchase_failure", _on_get_purchase_failure)

	-- Confirm (two-step)
	rustorecore.connect("rustore_pay_on_confirm_two_step_purchase_success", _on_confirm_two_step_success)
	rustorecore.connect("rustore_pay_on_confirm_two_step_purchase_failure", _on_confirm_two_step_failure)

	-- Cancel (two-step)
	rustorecore.connect("rustore_pay_on_cancel_two_step_purchase_success", _on_cancel_two_step_success)
	rustorecore.connect("rustore_pay_on_cancel_two_step_purchase_failure", _on_cancel_two_step_failure)

	set_status("Pay SDK ready (auto-init).\nPress CHECK AVAILABILITY.")
end

function on_input(self, action_id, action)
	if action_id ~= hash("touch") then
		return false
	end

	if not rustorepay then
		return false
	end

	-- 1. CHECK AVAILABILITY
	if is_button_clicked("btn_check", action) then
		set_status("Checking availability...")
		rustorepay.get_purchase_availability()
		return true
	end

	-- 2. GET PRODUCTS
	if is_button_clicked("btn_products", action) then
		set_status("Getting products...")
		rustorepay.get_products(PRODUCT_IDS)
		return true
	end

	-- 3. PURCHASE (one-step)
	if is_button_clicked("btn_purchase", action) then
		set_status("Purchasing: " .. current_product_id .. "...")
		local params = {
			productId = current_product_id,
			orderId = "order_" .. tostring(os.time()),
			quantity = 1,
		}
		local json_params = json.encode(params)
		rustorepay.purchase(json_params, "ONE_STEP")
		return true
	end

	-- 4. GET PURCHASES
	if is_button_clicked("btn_get_purchases", action) then
		set_status("Getting purchases...")
		rustorepay.get_purchases()
		return true
	end

	-- 5. CONFIRM PURCHASE (two-step)
	if is_button_clicked("btn_confirm", action) then
		if last_purchase_id then
			set_status("Confirming: " .. last_purchase_id .. "...")
			rustorepay.confirm_two_step_purchase(last_purchase_id)
		else
			set_status("No purchase to confirm!\nDo GET PURCHASES first.")
		end
		return true
	end

	-- 6. CANCEL PURCHASE (two-step)
	if is_button_clicked("btn_delete", action) then
		if last_purchase_id then
			set_status("Cancelling: " .. last_purchase_id .. "...")
			rustorepay.cancel_two_step_purchase(last_purchase_id)
		else
			set_status("No purchase to cancel!\nDo GET PURCHASES first.")
		end
		return true
	end

	return false
end
